date.timezone="Europe/Paris"

xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.log=/tmp/xdebug.log
xdebug.idekey=PHPSTORM
xdebug.log_level=0
xdebug.start_with_request=yes